# Dominio

./: Dominio.sln
Dominio/: Administrador.cs  Barrio.cs  Cliente.cs  Cocinero.cs  Empleado.cs  Pedido.cs  Persona.cs  Producto.cs  Recepcionista.cs  Restaurante.cs
DominioBD/: ConexionBD.cs  DominioBD.csproj  PedidoBD.cs  RestauranteBD.cs  packages.config
DominioBD/Properties/: AssemblyInfo.cs
DominioElChivito/: Administrador.cs  Barrio.cs  Cliente.cs  Cocinero.cs  DominioElChivito.csproj  Empleado.cs  Pedido.cs  Persona.cs  Producto.cs  Program.cs  Recepcionista.cs  Restaurante.cs
DominoBDD/: Class1.cs  ClienteBD.cs  ConexionBD.cs  DominoBDD.csproj  EmpleadoBD.cs  PedidoBD.cs  ProductoBD.cs  RestauranteBD.cs
Elevador/: ClienteElevador.cs  EmpleadoElevador.cs  PedidoElevador.cs  ProductoElevador.cs
Interface/: AgragarEmpleado.Designer.cs  AgragarEmpleado.cs  AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  AgregarPedido.cs  Botones.cs  Cocina.Designer.cs  Cocina.cs  Cocina.resx  GestionarPersonal.Designer.cs  GestionarPersonal.cs  GestionarPersonal.resx  Interface.csproj  ListaDeEmpleados.Designer.cs  ListaDeEmpleados.cs  ListaDePedidos.Designer.cs  ListaDePedidos.cs  ListaDePedidos.resx  Login.Designer.cs  Login.cs  Login.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  agregarPedido.Designer.cs  agregarPedido.resx
Interface/Properties/: Resources.Designer.cs  Resources.resx
MetodosInterface/: GestionarPersonalMT.cs  MetodosInterface.csproj
